# junit5

./: README.md  build.gradle  settings.gradle
src/main/java/com/tesults/junit5/: TesultsListener.java
