buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2"
    }
}

plugins {
    id 'java'
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"

group 'com.tesults.junit5'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.tesults:tesults:1.0.2'
    compile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    compile 'org.junit.platform:junit-platform-launcher:1.4.2'
}

jar {
    manifest {
        from 'src/main/resources/META-INF/MANIFEST.MF'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "MIT"
            url "https://opensource.org/licenses/MIT"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "ajeetd"
            name "Ajeet Dhaliwal"
            email "help@tesults.com"
        }
    }

    scm {
        url "https://github.com/tesults/junit5.git"
    }
}